<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>个人收藏</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">个人收藏</span>
    </nav>
	<ul class="list-group">
	
	<a href="http://10.0.0.220/jilu/live1.m3u8"><li class="list-group-item">本地-纪录片1</li></a>
	
	<a href="http://10.0.0.220/jilu/live2.m3u8"><li class="list-group-item">本地-纪录片2</li></a>
	
	<a href="http://10.0.0.220/jilu/live3.m3u8"><li class="list-group-item">本地-纪录片3</li></a>
	
	<a href="http://10.0.0.220/riju/live1.m3u8"><li class="list-group-item">本地-日剧1</li></a>
	
	<a href="http://10.0.0.220/riju/live2.m3u8"><li class="list-group-item">本地-日剧2</li></a>
	
	<a href="http://10.0.0.220/riju/live3.m3u8"><li class="list-group-item">本地-日剧3</li></a>
	
	<a href="http://10.0.0.220/meiju/live1.m3u8"><li class="list-group-item">本地-美剧1</li></a>
	
	<a href="http://10.0.0.220/meiju/live2.m3u8"><li class="list-group-item">本地-美剧2</li></a>
	
	<a href="http://10.0.0.220/meiju/live3.m3u8"><li class="list-group-item">本地-美剧3</li></a>
	
	<a href="http://10.0.0.220/zhongguotongshi/live1.m3u8"><li class="list-group-item">本地-中国通史</li></a>
	
	<a href="http://10.0.0.220/got/live1.m3u8"><li class="list-group-item">本地-权力的游戏</li></a>
	
	<a href="http://10.0.0.220/yinhun/live1.m3u8"><li class="list-group-item">本地-银魂</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8"><li class="list-group-item">CCTV-1综合高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv2.m3u8"><li class="list-group-item">CCTV-2财经</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8"><li class="list-group-item">CCTV-3综艺高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv4.m3u8"><li class="list-group-item">CCTV-4中文国际</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8"><li class="list-group-item">CCTV-5&#43;体育赛事高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8"><li class="list-group-item">CCTV-6电影高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv7.m3u8"><li class="list-group-item">CCTV-7军事农业</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv8hd.m3u8"><li class="list-group-item">CCTV-8电视剧高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv9.m3u8"><li class="list-group-item">CCTV-9纪录</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/128/index.m3u8"><li class="list-group-item">CCTV10科教</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv11.m3u8"><li class="list-group-item">CCTV-11戏曲</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv12.m3u8"><li class="list-group-item">CCTV-12社会与法</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv13.m3u8"><li class="list-group-item">CCTV-13新闻</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv14.m3u8"><li class="list-group-item">CCTV-14少儿</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv15.m3u8"><li class="list-group-item">CCTV-15音乐</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cctv16.m3u8"><li class="list-group-item">CCTV-NEWS</li></a>
	
	<a href="http://10.0.0.228:2015/dyjctv/live.m3u8"><li class="list-group-item">CCTV第一剧场</li></a>
	
	<a href="http://10.0.0.228:2015/fyjctv/live.m3u8"><li class="list-group-item">CCTV风云剧场</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/131/index.m3u8"><li class="list-group-item">CCTV老故事</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/chchd.m3u8"><li class="list-group-item">CHC高清电影</li></a>
	
	<a href="http://10.0.0.228:2015/chctv/live.m3u8"><li class="list-group-item">CHC家庭影院</li></a>
	
	<a href="http://10.0.0.228:2015/chcatv/live.m3u8"><li class="list-group-item">CHC动作电影</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv1hd.m3u8"><li class="list-group-item">北京卫视高清</li></a>
	
	<a href="http://10.0.0.228:2015/btv4hd/live.m3u8"><li class="list-group-item">北京影视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8"><li class="list-group-item">北京文艺高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv11hd.m3u8"><li class="list-group-item">北京纪实高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv3.m3u8"><li class="list-group-item">北京科教</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv5.m3u8"><li class="list-group-item">北京财经</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv7.m3u8"><li class="list-group-item">北京生活</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv8.m3u8"><li class="list-group-item">北京青年</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv9.m3u8"><li class="list-group-item">北京新闻</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/btv10.m3u8"><li class="list-group-item">北京卡酷少儿</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8"><li class="list-group-item">湖南卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/zjhd.m3u8"><li class="list-group-item">浙江卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/jshd.m3u8"><li class="list-group-item">江苏卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/dfhd.m3u8"><li class="list-group-item">东方卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/ahhd.m3u8"><li class="list-group-item">安徽卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/hljhd.m3u8"><li class="list-group-item">黑龙江卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/lnhd.m3u8"><li class="list-group-item">辽宁卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/szhd.m3u8"><li class="list-group-item">深圳卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/gdhd.m3u8"><li class="list-group-item">广东卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/tjhd.m3u8"><li class="list-group-item">天津卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/hbhd.m3u8"><li class="list-group-item">湖北卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/sdhd.m3u8"><li class="list-group-item">山东卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/cqhd.m3u8"><li class="list-group-item">重庆卫视高清</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/hntv.m3u8"><li class="list-group-item">河南卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/sxtv.m3u8"><li class="list-group-item">陕西卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/jltv.m3u8"><li class="list-group-item">吉林卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/gxtv.m3u8"><li class="list-group-item">广西卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/hebtv.m3u8"><li class="list-group-item">河北卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/xztv.m3u8"><li class="list-group-item">西藏卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/nmtv.m3u8"><li class="list-group-item">内蒙古卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/qhtv.m3u8"><li class="list-group-item">青海卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/sctv.m3u8"><li class="list-group-item">四川卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/sxrtv.m3u8"><li class="list-group-item">山西卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/lntv.m3u8"><li class="list-group-item">辽宁卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/xmtv.m3u8"><li class="list-group-item">厦门卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/xjtv.m3u8"><li class="list-group-item">新疆卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/yntv.m3u8"><li class="list-group-item">云南卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/jxtv.m3u8"><li class="list-group-item">江西卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/dntv.m3u8"><li class="list-group-item">福建东南卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/gztv.m3u8"><li class="list-group-item">贵州卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/nxtv.m3u8"><li class="list-group-item">宁夏卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/gstv.m3u8"><li class="list-group-item">甘肃卫视</li></a>
	
	<a href="http://ivi.bupt.edu.cn/hls/bttv.m3u8"><li class="list-group-item">兵团卫视</li></a>
	
	<a href="http://10.0.0.228:2015/fhzx/live.m3u8"><li class="list-group-item">凤凰卫视资讯台</li></a>
	
	<a href="http://10.0.0.228:2015/fhdy/live.m3u8"><li class="list-group-item">凤凰电影</li></a>
	
	<a href="http://10.0.0.228:2015/fhzw/live.m3u8"><li class="list-group-item">凤凰卫视中文台</li></a>
	
	<a href="http://10.0.0.228:2015/startv/live.m3u8"><li class="list-group-item">星空卫视</li></a>
	
	<a href="http://10.0.0.228:2015/documentaryhd/live.m3u8"><li class="list-group-item">全纪实</li></a>
	
	<a href="http://10.0.0.228:2015/discovery/live.m3u8"><li class="list-group-item">探索频道</li></a>
	
	<a href="http://10.0.0.228:2015/natlgeo/live.m3u8"><li class="list-group-item">国家地理</li></a>
	
	<a href="http://10.0.0.228:2015/docuchina/live.m3u8"><li class="list-group-item">上海纪实</li></a>
	
	<a href="http://10.0.0.228:2015/gedocu/live.m3u8"><li class="list-group-item">金鹰纪实</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29106097-2689281338-11550375396453122048-2777038134-10057-A-0-1.m3u8"><li class="list-group-item">相声轮播</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29106097-2689444502-11551076180497006592-2789253868-10057-A-1525419311-1_1200.m3u8"><li class="list-group-item">岳云鹏相声</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29106097-2689443426-11551071559112196096-2789253866-10057-A-0-1_1200.m3u8"><li class="list-group-item">赵本山小品</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1.m3u8"><li class="list-group-item">漫威轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/28466698-2689656864-11551988268341919744-2847699194-10057-A-0-1.m3u8"><li class="list-group-item">顶级科幻动作大片</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/30765679-2484192572-10669525853706125312-2847687498-10057-A-0-1.m3u8"><li class="list-group-item">好莱坞动作大片</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/28466698-2689659358-11551998979990355968-2789274580-10057-A-0-1.m3u8"><li class="list-group-item">战争片轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/29169025-2686221140-11537231946123837440-3049003146-10057-A-0-1.m3u8"><li class="list-group-item">三国演义轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/29141112-2691519968-11559990239090966528-3049003118-10057-A-0-1.m3u8"><li class="list-group-item">康熙王朝轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/29169025-2686221252-11537232427160174592-2847687508-10057-A-0-1.m3u8"><li class="list-group-item">家有儿女轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/29106097-2689406818-11550914328949424128-2789274560-10057-A-1525417691-1.m3u8"><li class="list-group-item">迪士尼轮播</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/28466698-2689661800-11552009468300492800-3048991590-10057-A-1525512749-1.m3u8"><li class="list-group-item">易中天品三国</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/94525224-2579730270-11079857142151249920-3048959668-10057-A-0-1.m3u8"><li class="list-group-item">武林外传</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686221732-11537234488744476672-2847699168-10057-A-0-1.m3u8"><li class="list-group-item">生活大爆炸</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1.m3u8"><li class="list-group-item">周星驰电影</li></a>
	
	<a href="https://aldirect.hls.huya.com/huyalive/94525224-2475824398-10633584820048887808-2847687532-10057-A-0-1_1200.m3u8"><li class="list-group-item">猫和老鼠</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/202/index.m3u8"><li class="list-group-item">华数古装</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/184/index.m3u8"><li class="list-group-item">华数剧情</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/231/index.m3u8"><li class="list-group-item">华数剧场</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/257/index.m3u8"><li class="list-group-item">华数偶像HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/258/index.m3u8"><li class="list-group-item">华数电视剧HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/261/index.m3u8"><li class="list-group-item">华数爱情FHD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/259/index.m3u8"><li class="list-group-item">华数古装剧</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686219962-11537226886652362752-2710080226-10057-A-0-1_1200.m3u8"><li class="list-group-item">MOVIES 1</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686220018-11537227127170531328-2847699120-10057-A-1524041208-1_1200.m3u8"><li class="list-group-item">MOVIES 2</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/28466698-2689659358-11551998979990355968-2789274580-10057-A-0-1_1200.m3u8"><li class="list-group-item">MOVIES 3</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/30765679-2478268764-10644083292078342144-2847699106-10057-A-0-1_1200.m3u8"><li class="list-group-item">MOVIES 4</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8"><li class="list-group-item">MOVIES 5</li></a>
	
	<a href="http://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8"><li class="list-group-item">中文Hollywood Movies 1</li></a>
	
	<a href="http://ws4.streamhls.huya.com/huyalive/29106097-2689279104-11550365801496182784-2777026902-10057-A-0-1_1200/playlist.m3u8"><li class="list-group-item">中文Hollywood Movies 2</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686219962-11537226886652362752-2710080226-10057-A-0-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 3</li></a>
	
	<a href="http://ws4.streamhls.huya.com/huyalive/29106097-2689448236-11551092217904889856-2789274572-10057-A-0-1_1200/playlist.m3u8?thebestfreeenglishchannels.m3u8"><li class="list-group-item">中文Hollywood Movies 4</li></a>
	
	<a href="http://ws4.streamhls.huya.com/huyalive/29106097-2689279104-11550365801496182784-2777026902-10057-A-0-1_1200/playlist.m3u8"><li class="list-group-item">中文Hollywood Movies 5</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686220018-11537227127170531328-2847699120-10057-A-1524041208-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 6</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/28466698-2689659358-11551998979990355968-2789274580-10057-A-0-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 7</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/30765679-2478268764-10644083292078342144-2847699106-10057-A-0-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 8</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686219962-11537226886652362752-2710080226-10057-A-0-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 9</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/29169025-2686220018-11537227127170531328-2847699120-10057-A-1524041208-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 10</li></a>
	
	<a href="http://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8"><li class="list-group-item">中文Hollywood Movies 11</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/135/index.m3u8"><li class="list-group-item">华数未知</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/142/index.m3u8"><li class="list-group-item">华数游戏</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/175/index.m3u8"><li class="list-group-item">华数动画</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/200/index.m3u8"><li class="list-group-item">看看新闻HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/256/index.m3u8"><li class="list-group-item">华数美食HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/264/index.m3u8"><li class="list-group-item">国外电影HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/263/index.m3u8"><li class="list-group-item">华数科幻HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/268/index.m3u8"><li class="list-group-item">动作电影HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/269/index.m3u8"><li class="list-group-item">国外电视剧HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/272/index.m3u8"><li class="list-group-item">开心直播HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/273/index.m3u8"><li class="list-group-item">VSPN全电竞HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/292/index.m3u8"><li class="list-group-item">华数纪实HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/301/index.m3u8"><li class="list-group-item">有象视频HD</li></a>
	
	<a href="http://hls-ott-zhibo.wasu.tv/live/305/index.m3u8"><li class="list-group-item">国外动作HD</li></a>
	
	<a href="http://js.hls.huya.com/huyalive/94525224-2655537474-11405446604132450304-2704233350-10057-A-0-1.m3u8"><li class="list-group-item">陈翔六点半</li></a>
	
	<a href="http://live.xinhuashixun.com/live/chn01/desc.m3u8"><li class="list-group-item">新华社中文</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TV新闻</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TVi音乐台</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TV车视界</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TVi综艺</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TVe娱乐</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TV炫韩娱</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TVLiveShow</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TV潮体育</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">@TV新影视</li></a>
	
	<a href="http://dlhls.live.cnlive.com:1935/cdn/cheshijie/playlist.m3u8"><li class="list-group-item">车视界</li></a>
	
	<a href="http://61.244.22.4/ch1/ch1.live/playelist.m3u8"><li class="list-group-item">澳視澳門</li></a>
	
	<a href="http://61.244.22.4/ch3/ch3.live/playelist.m3u8"><li class="list-group-item">澳門1</li></a>
	
	<a href="http://61.244.22.4/ch2/ch2.live/playelist.m3u8"><li class="list-group-item">澳門2</li></a>
	
	<a href="https://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8"><li class="list-group-item">民视新闻HD</li></a>
	
	<a href="http://60.199.188.61/HLS/WG_TVBS-N/02.m3u8"><li class="list-group-item">TVBS-N</li></a>
	
	<a href="http://60.199.188.61/HLS/WG_TVBS-N/index.m3u8"><li class="list-group-item">TVBS新聞HD</li></a>
	
	<a href="http://scgctvshow.sctv.com/hdlive/emei/3.m3u8"><li class="list-group-item">峨眉电影</li></a>
	
	<a href="http://weblive.hebtv.com/live/hbys_bq/index.m3u8"><li class="list-group-item">河北影视</li></a>
	
	<a href="http://223.110.243.134/PLTV/4/224/3221225937/index.m3u8"><li class="list-group-item">江苏影视</li></a>
	
	<a href="http://ksdlive.gwpd.iqilu.com/yspd.m3u8"><li class="list-group-item">山东影视</li></a>
	
	<a href="http://60.199.188.61/HLS/WG_ETTV-N/index.m3u8"><li class="list-group-item">台灣-中天新聞HD</li></a>
	
	<a href="http://117.169.120.138:8080/live/fhzixun/.m3u8"><li class="list-group-item">凤凰卫视资讯台HD</li></a>
	
	<a href="http://zhibo.hkstv.tv/livestream/zb2yhapo/playlist.m3u8"><li class="list-group-item">香港卫视</li></a>
	
	<a href="http://122.146.68.116:4005/VideoInput/play.ts"><li class="list-group-item">中天綜合HD</li></a>
	
	<a href="http://122.146.68.116:4007/VideoInput/play.ts"><li class="list-group-item">中天娛樂HD</li></a>
	
	<a href="https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/263941/live_wa_s.m3u8"><li class="list-group-item">NHK综合台</li></a>
	
	<a href="http://61.244.22.4/ch3/ch3.live/playelist.m3u8"><li class="list-group-item">澳門衛星</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel008/channel008.m3u8"><li class="list-group-item">中旺电视</li></a>
	
	<a href="http://stream.mastvnet.com/MSTV/SD/live.m3u8"><li class="list-group-item">澳门卫视</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">澳门莲花</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel006/channel006_2000.m3u8"><li class="list-group-item">台視新聞</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel005/channel005_2000.m3u8"><li class="list-group-item">華視資訊</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel007/channel007_2000.m3u8"><li class="list-group-item">亞洲旅游</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel008/channel008_2000.m3u8"><li class="list-group-item">中旺電視</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel012/channel012_2000.m3u8"><li class="list-group-item">民視新聞</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel013/channel013_2000.m3u8"><li class="list-group-item">非凡新聞</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel015/channel015_2000.m3u8"><li class="list-group-item">大愛電視</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel017/channel017_2000.m3u8"><li class="list-group-item">新聞綜合</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel018/channel018_2000.m3u8"><li class="list-group-item">台灣超視</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel019/channel019_2000.m3u8"><li class="list-group-item">東森新聞</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel003/channel003_2000.m3u8"><li class="list-group-item">Now TV</li></a>
	
	<a href="http://live.italkdd.com/cds160/hls/channel004/channel004_2000.m3u8"><li class="list-group-item">Now 华剧台</li></a>
	
	<a href="http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8"><li class="list-group-item">环球电视台</li></a>
	
	<a href="http://223.110.245.163/ott.js.chinamobile.com/PLTV/3/224/3221225569/index.m3u8"><li class="list-group-item">NewTV精品電影FHD</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225902/1.m3u8"><li class="list-group-item">都市剧场</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225963/1.m3u8"><li class="list-group-item">欢笑剧场</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225911/1.m3u8"><li class="list-group-item">全纪实HD</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225897/1.m3u8"><li class="list-group-item">游戏风云</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225889/1.m3u8"><li class="list-group-item">劲爆体育</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225891/1.m3u8"><li class="list-group-item">第一财经</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225901/1.m3u8"><li class="list-group-item">BesTV</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225910/1.m3u8"><li class="list-group-item">CETV1</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225916/1.m3u8"><li class="list-group-item">魅力音乐</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225918/1.m3u8"><li class="list-group-item">生活时尚</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225920/1.m3u8"><li class="list-group-item">寰宇地理</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225931/1.m3u8"><li class="list-group-item">哈哈炫动</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225932/1.m3u8"><li class="list-group-item">法制天地</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225933/1.m3u8"><li class="list-group-item">东方财经-浦东</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225962/1.m3u8"><li class="list-group-item">MAX极速汽车</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225969/1.m3u8"><li class="list-group-item">都市TV</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225972/1.m3u8"><li class="list-group-item">ICS</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225970/1.m3u8"><li class="list-group-item">ICS电视剧</li></a>
	
	<a href="http://huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225973/1.m3u8"><li class="list-group-item">ICS新闻综合</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV国防军事</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV怀旧剧场</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV第一剧场</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV风云足球</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV风云剧场</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CCTV风云音乐</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">北京纪实</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">上海纪实</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">金鹰纪实</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">全纪实</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">探索频道</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">国家地理</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CHC家庭影院</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CHC动作电影</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">CHC高清电影</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">北京影视</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">凤凰电影</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">凤凰卫视中文台</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">凤凰卫视资讯台</li></a>
	
	<a href="#ZgotmplZ"><li class="list-group-item">星空卫视</li></a>
	
	<a href="http://122.155.180.8:5021/live/440"><li class="list-group-item">探索世界</li></a>
	
	<a href="http://122.155.180.8:5021/live/457"><li class="list-group-item">探索科学</li></a>
	
	<a href="http://122.155.180.8:5021/live/497"><li class="list-group-item">探索频道</li></a>
	
	<a href="http://tx.hls.huya.com/huyalive/30765679-2533159102-10879835498654728192-3049003136-10057-A-0-1.m3u8"><li class="list-group-item">【美女热舞】香艳美女组合热舞</li></a>
	
	</ul>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
